{
    "reorder_target_list": [
        {
            "deck": "** name of main deck **",
            "notes": [{
                "name": "** name of notes type **",
                "fields": {"Front": "JP", "Back": "EN"}
            }]
        }
    ],
    "log_reorder_events": false
}