{
    "fm_reorder_target": [
        {
            "deck": "Spanish",
            "notes": [{
                "name": "-- My spanish --",
                "fields": [{"Sentence": "ES", "Meaning": "EN"}]
            }]
        }
    ],
    "other_settings": "nope"
}